[strategy]
;td_addr=localhost:8001

username=

password=

strategy_id=
;回测模式
mode=4
;订阅代码注意及时更新
subscribe_symbols=CFFEX.IF1703.tick,CFFEX.IF1703.bar.60

[backtest]
start_time=2017-02-15 09:00:00

end_time=2017-03-07 15:00:00

initial_cash=10000000

transaction_ratio=1

commission_ratio=0

slippage_ratio=0


[para]
trade_symbol=CFFEX.IF1703

begin_time = 09:30:00

end_time = 14:55:00

observe_size =0.35

reversal_size = 0.07

break_size = 0.25