[strategy]
;td_addr=localhost:8001
username=
password=
strategy_id=
;回测模式
mode=4
;订阅代码注意及时更新
subscribe_symbols=CFFEX.IF1703.tick,CFFEX.IF1703.bar.60

[backtest]
start_time=2017-02-01 09:00:00
end_time=2017-03-07 15:15:00
initial_cash=10000000
transaction_ratio=1
commission_ratio=0
slippage_ratio=0

[para]
trade_symbol=CFFEX.IF1703
first_kline_time=09:30:00
first_kline_time1=09:31:00
end_time=14:55:00
open_long_size=0.01
open_short_size=0.01