[strategy]
username=
password=
;回测模式
mode=4
td_addr=localhost:8001
strategy_id=
;订阅代码注意及时更新
subscribe_symbols=

[backtest]
start_time=2014-03-01 09:00:00
end_time=2016-03-18 16:00:00

;171717051703170417
initial_cash=1000000

;07171717171700171717170817081717=11717071717071717100%1700171717
transaction_ratio=1

;171717171717170817081717=0171717171717171717171717170717
commission_ratio=0.0003

;滑点比率，默认=0（无滑点）
slippage_ratio=0.00246


;171717`070004,0=1717171707,1=02171707
price_type=1

;171706
bench_symbol=SHSE.000016

[para]
;1717171417171717171717
bar_type=86400

;macd081717171717
long_term=26
short_term=12
macd_term=9

#止盈止损
;是否固定止盈止损
is_fixation_stop=0
;是否移动止盈
is_movement_stop=1

;移动盈利开始比率及固定盈利比率
stop_fixation_profit=0.20
;亏损比率
stop_fixation_loss=0.068

;移动止盈比率
stop_movement_profit=0.068

;17170817171711171717
hist_size=60

;17171703171717170206171717
openlong_signal=2

;171717171717
open_vol=2000

##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=INFO
handlers=console,file

[handlers]
keys=console,file

[handler_file]
class=handlers.RotatingFileHandler
args=('mack_stock.log','a',1000,5)
formatter=simple

[handler_console]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=