[strategy]
username=
password=
mode=4
td_addr=localhost:8001
strategy_id=strategy_1
subscribe_symbols=

[backtest]
start_time=2014-03-01 09:00:00
end_time=2016-03-18 15:00:00

;策略初始资金
initial_cash=1000000

;委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1

;手续费率，默认=0（不计算手续费）
commission_ratio=0.0003

;滑点比率，默认=0（无滑点）
slippage_ratio=0

;行情复权模式,0=不复权,1=前复权
price_type=1

;基准
bench_symbol=SHSE.000903

[para]
;数据订阅周期
bar_type=86400

;kd指标参数
fastk_period=5
slowk_period=3
slowk_matype=0
slowd_period=3
slowd_matype=0

;kd指标超买、超卖参数
slowk_bid=20
slowk_sell=80
slowd_bid=20
slowd_sell=80

#止盈止损

;是否设定固定止盈止损
is_fixation_stop=0
;盈利比率
stop_fixation_profit=0.85
;亏损比率  
stop_fixation_loss=0.1


;是否设定移动止盈止损
is_movement_stop=1
;盈利比率
profit_ratio=0.06
;止盈比率
stop_movement_profit=0.10
;亏损比率
loss_ratio=0.05
;止损比率  
stop_movement_loss=0.08



;历史数据长度
hist_size=30

;开仓量
open_vol=2000

##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=INFO
handlers=console,file

[handlers]
keys=console,file

[handler_file]
class=handlers.RotatingFileHandler
args=('kdj_stock.log','a','maxBytes=10000','backupCount=5')
formatter=simple

[handler_console]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
